<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartdenhollander/Projects/Swift-Playgrounds/Playgrounds.playground/Pages/Collections.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=970&amp;EndingColumnNumber=57&amp;EndingLineNumber=42&amp;StartingColumnNumber=57&amp;StartingLineNumber=42&amp;Timestamp=564938728.774272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
